{
    "manifest_version": 2,
    "name": "JupyterBridge",
    "short_name": "JupyterBridge",
    "description": "Fork of GhostText focused on integrating emacs with jupyter web notebooks.",
    "version": "0.0.0",
    "minimum_chrome_version": "49",
    "author": "Pål de Vibe, Linnéa Claesson (forked from Guido Krömer, Federico Brigante)",
    "icons": {
        "16": "images/icon_19.png",
        "19": "images/icon_19.png",
        "38": "images/icon_48.png",
        "48": "images/icon_48.png",
        "128": "images/icon_128.png"
    },
    "permissions": [
        "activeTab", "http://localhost/"
    ],
    "applications": {
        "gecko": {
            "id": "paal@menneskemaskin.no",
            "strict_min_version": "45.0"
        }
    },
    "options_ui": {
        "chrome_style": true,
        "page": "options.html"
    },
    "browser_action": {
        "default_title": "JupyterBridge",
        "default_icon":  {
            "19": "images/icon_19.png",
            "38": "images/icon_48.png"
        }
    },
    "commands": {
        "toggle": {
            "description": "Toggle JupyterBridge",
            "suggested_key": {
                "default": "Ctrl+Shift+K",
                "linux": "Ctrl+Shift+H"
            }
        }
    },
    "background": {
        "scripts": [
            "scripts/lib.js",
            "scripts/background.js"
        ]
    }
}
